<html>
<head>
<title> Darryl's Combined Project</title>
</head>
<body>
<style>
body
{
margin:0;
padding:0;
}
.header
{
height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(https://drive.google.com/file/d/1VImdDQK_D_3sgoTtcwz9sdNL2jwCDaE2/preview);
background-size: cover;
background position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h1
{
color:white;
margin-buttom:70px;
font-size:30px;
letter-spacing:2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:45px
width:10px
background:white;
border:none;
color:purple;
border-radius:25px;
}
.form-box
{
background:rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background:rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
h5
{
color:white;
font-size:15px;
text-align:center;
letter-spacing:2px;
margin button:70px;
}
h6
{
color:white;
font-size:15px;
text-align:center;
letter-spacing:2px;
margin button:70px;
}
</style>
<div class="header">
<form>
<h1> Mangrove Beach </h1>
<h5>
What There Are :
<br>
1. Functions About Mangrove Plants
<br>
2. Products In The Beach
<br>
3. Field Trip Activities
</h5>
<div class="form box">
<input type="text" class="search-field business"
placeholder="Name..">
<input type="text" class="search-field business"
placeholder="Class..">
<input type="text" class="search-field business"
placeholder="School..">
<br>
<br>
<iframe width="560" height="315" src="https://drive.google.com/file/d/13IOud-YZtfwt09p7ztN_xN6UBDWTHa_i/preview" allowfullscreen></iframe>>
<iframe width="560" height="315" src="https://drive.google.com/file/d/10wsSplvFiBX9dnrwTkXu6hpey2OwwRjB/preview" allowfullscreen></iframe>
<br>
<br>
<img width="560" height="315" src="
<div class="header">
<form>
<h1> The text contains : 
<br>
1. What are mangrove plants
<br>
2. What they sell in the Mangrove Beach
<br>
3. The activities we did in the Field trip
</h1>
<br>
<h6>
1. Mangrove, any of certain shrubs and trees that belong primarily to the families Rhizophoraceae, Acanthaceae, Lythraceae, Combretaceae, and Arecaceae; that grow in dense thickets or forests along tidal estuaries, in salt marshes, and on muddy coasts; and that characteristically have prop roots—i.e., exposed supporting roots. The term mangrove also applies to thickets and forests of such plants. Respiratory or knee roots (pneumatophores) are characteristic of many species; they project above the mud and have small openings (lenticels) through which air enters, passing through the soft spongy tissue to the roots beneath the mud.
<br>
<br>
Mangroves are extremely important to the coastal ecosystems they inhabit. Physically, they serve as a buffer between marine and terrestrial communities and protect shorelines from damaging winds, waves, and floods. Mangrove thickets improve water quality by filtering pollutants and trapping sediments from the land, and they reduce coastal erosion. Ecologically, they provide habitat for a diverse array of terrestrial organisms, and many species of coastal and offshore fish and shellfish rely exclusively on mangroves as their breeding, spawning, and hatching grounds. Because of their high salt tolerance, mangroves are often among the first species to colonize mud and sandbanks flooded by seawater, but an increase in coastal development and altered land use led to a decline in global populations. Several species are listed as vulnerable or endangered on the International Union for Conservation of Nature (IUCN) Red List of Threatened Species.
<br>
<br>
?????????????????????????????????????????????????????????????????????
<br>
<br>
2. There, they sell hotel rooms, camps, food, drinks, and crisps made out of mangrove leaves
<br>
<br>
?????????????????????????????????????????????????????????????????????
<br>
<br>
3. The activities we did in the Field Trip were : ATV Riding, Crab Hunting, Planting Mangrove Plants and Making Crisps out of Mangrove Leaves
</h6>
</form>
</div>
</body>
</html>